<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="StockManagerPro.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>        
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <header class="header">
         <div class="logo">
             <img src="images/profile.png" alt="Logo">
         </div>
         <nav>
             <ul class="nav-list">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Inventory</a></li>
                 <li><a href="#">Customer</a></li>
                 <li><a href="#">Supplier</a></li> 
                 <li><a href="#">Food movement</a></li> 
                 <li><a href="#">Sales</a></li>
                 <li><a href="#">Purchases</a></li>
             </ul>
         </nav>
         <a href="#" class="btn">
         <asp:Button ID="button" runat="server" CssClass="button" Text="Exit" OnClick="button_Click" />
         </a>
    </header>
    <div class="main" id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <footer id="footer">
            Hecho por: Juan Robayo / Fredy Angarita
        </footer>
    </form>
</body>
</html>